# Envionment variables file, fill with your data

# COMMON
PUID=1000
PGID=999
TIMEZONE=Europe/Madrid

# COMMON PATHS
DOWNLOADS_PATH=
LOCALTIME_PATH=/etc/localtime
MEDIA_PATH=
SHOWS_PATH=
MOVIES_PATH=

# APPLICATION PATHS
SONARR_CONFIG_PATH=
RADARR_CONFIG_PATH=
PLEX_CONFIG_PATH=
PLEX_LOGS_PATH=
PLEXPY_CONFIG_PATH=

