# Envionment variables file, fill with your data

# COMMON
PUID=1000
PGID=999
TIMEZONE=Europe/Madrid

# COMMON PATHS
LOCALTIME_PATH=/etc/localtime
DOWNLOADS_PATH=
MEDIA_PATH=

# APPLICATION PATHS
TRANSMISSION_CONFIG_PATH=
SONARR_CONFIG_PATH=
RADARR_CONFIG_PATH=
PLEX_CONFIG_PATH=
PLEX_TRANSCODING_PATH=
TAUTULLI_CONFIG_PATH=
OMBI_CONFIG_PATH=
JACKETT_CONFIG_PATH=
PORTAINER_DATA_PATH=
PORTAINER_SHARED_PATH

# PLEX CONFIG
PLEX_VERSION=   # latest, public, beta
PLEX_CLAIM=     # Get one from https://www.plex.tv/claim/
