# Envionment variables file, fill with your data

# COMMON
PUID=1000
PGID=999
TIMEZONE=Europe/Madrid
HOST_IP= # The ip of the docker host machine in your local network

# COMMON PATHS
LOCALTIME_PATH=/etc/localtime
MEDIA_PATH=

# APPLICATION PATHS
PLEX_CONFIG_PATH=
PLEX_TRANSCODING_PATH=
TAUTULLI_CONFIG_PATH=
TAUTULLI_LOGS_PATH=
OMBI_CONFIG_PATH=

# PLEX CONFIG
PLEX_VERSION=   # latest, public, beta
PLEX_CLAIM=     # Get one from https://www.plex.tv/claim/
