# Envionment variables file, fill with your data

# COMMON
PUID=1000
PGID=999
TIMEZONE=Europe/Madrid
DOMAIN_NAME=
HTTP_AUTH=                      # You can use http://www.htaccesstools.com/htpasswd-generator

# COMMON PATHS
LOCALTIME_PATH=/etc/localtime
CONFIG_PATH=                   # For example: /home/user/.config/docker
LOGS_PATH=                      # For example: /var/log/docker

# TRAEFIK CONFIGS
CLOUDFLARE_EMAIL=
CLOUDFLARE_API_KEY=
