# Envionment variables file, fill with your data

# COMMON
PUID=1000
PGID=999
TIMEZONE=Europe/Madrid

# COMMON PATHS
LOCALTIME_PATH=/etc/localtime
CONFIGS_PATH= # For example: /home/user/.config/docker
LOGS_PATH= # For example: /var/log/docker
